# flutter_spi

./: .gitignore  .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/leotech/flutter_spi/: FlutterSpiPlugin.kt  ThumbzUp.kt
android/src/test/kotlin/com/leotech/flutter_spi/: FlutterSpiPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/leotech/flutter_spi_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  paring_dialog.dart  spi_model.dart  spi_pair.dart  spi_refund_dialog.dart  spi_settle_dialog.dart  spi_transaction.dart  spi_transaction_dialog.dart  unpair_dialog.dart
example/lib/spi/: paring_dialog.dart  spi_refund_dialog.dart  spi_settle_dialog.dart  spi_transaction_dialog.dart  unpair_dialog.dart
example/lib/transactions_ui/: attempting_cancel_tx.dart  signature_require.dart  tx_failed.dart  tx_successful.dart  tx_unknown.dart  waiting_conn.dart  waiting_tx.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc
ios/: flutter_spi.podspec
ios/Classes/: FlutterSpiPlugin.h  FlutterSpiPlugin.m  FlutterSpiPlugin.swift  SwiftFlutterSpiPlugin.swift
lib/: flutter_spi.dart  flutter_spi_method_channel.dart  flutter_spi_platform.dart  flutter_spi_platform_interface.dart  flutter_spi_web.dart  spi_method_channel.dart  spi_thumbzup.dart  thumbzup_ws.dart  tim_api_method_channel.dart
lib/thumbzup/: thumbzup_status.dart  thumbzup_ws.dart
lib/timapi/: timapi_impl.dart
test/: flutter_spi_method_channel_test.dart  flutter_spi_test.dart
windows/: CMakeLists.txt  flutter_spi_plugin.cpp  flutter_spi_plugin.h  flutter_spi_plugin_c_api.cpp  linkly.cpp
windows/include/flutter_spi/: flutter_spi_plugin_c_api.h
windows/test/: flutter_spi_plugin_test.cpp
