group 'com.leotech.flutter_spi'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.mx51:spi-client-java:2.9.7'
//    implementation files('E:\\coding\\environment\\flutter\\bin\\cache\\artifacts\\engine\\android-x64\\flutter.jar')
//    implementation 'androidx.annotation:annotation:1.0.2'
//    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
}
