group 'com.leotech.flutter_spi'
version '1.0-SNAPSHOT'

buildscript {
    ext {


        agp_version2 = '7.4.0'
        agp_version1 = '8.0.0'
        agp_version = '8.1.2'
    }
    ext.kotlin_version = '1.8.20'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.leotech.flutter_spi'
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.mx51:spi-client-java:2.9.5'
//    implementation files('E:\\coding\\environment\\flutter\\bin\\cache\\artifacts\\engine\\android-x64\\flutter.jar')
//    implementation 'androidx.annotation:annotation:1.0.2'
//    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
}
